# IndividualAssignments

Anusha/Angular/: readme.txt
Anusha/Spring/CarDemo/: pom.xml
Anusha/Spring/DemoAop/: .classpath  .project
Anusha/Spring/SpringAopDemo/: pom.xml
Anusha/Spring/dbDemo/: pom.xml
Anusha/Spring/loginDemo/: pom.xml
Anusha/Spring/webDemo/: pom.xml
Anusha/Sts3/CarProject/: .project  .springBeans
Anusha/Sts3/DepartmentProject/: .classpath  .project  .springBeans
Anusha/Sts3/Internationalization/: .project  .springBeans
Anusha/Sts3/LoginPage/: .classpath  .project
Anusha/Sts3/SpringDemo/: .classpath  .project  .springBeans  internationalbean.xml
Anusha/Sts3/SpringInternational/: .classpath  .project
Anusha/Sts3/SpringMVCDemo/: .classpath  .project
Anusha/Sts3/SpringMVCdemo1/: .classpath  .project
Anusha/Sts3/StudentInfo/: .project
Anusha/Sts3/VisitorProject/: .project  .springBeans
Bhargavi/22-08-2019/: movieticket.js  movieticket.ts  ternaryOperator.js  ternaryOperator.ts
Bhargavi/springboot/Logindemo/: pom.xml
Bhargavi/springboot/car/: pom.xml
Bhargavi/springboot/dbdemo1/: pom.xml
Bhargavi/springboot/demo/: pom.xml
Lahari/22-08-2019/: Moviemgmt.ts  Ternary.ts
Lahari/Bookdemo/: pom.xml
Lahari/Demo/: pom.xml
Lahari/Demoo/: .classpath  .project
Lahari/Demoo/src/: New.xml
Lahari/bootdemo/: pom.xml
Lahari/dbdemo/: pom.xml
Lahari/logindemo/: pom.xml
Lahari/webdemo/: pom.xml
Priya/: Greetings.txt
Priya/22august/: jsvsts  movie.ts
Ramya/Spring/: ReadMe
Ramya/Spring/Demo/: pom.xml
Ramya/Spring/sts-3/SpringMVCInternationalization/: .project  pom.xml
Ramya/Spring/sts-3/SpringMVCInternationalization/src/main/java/com/rt/: HelloController.java
Ramya/angular/: ReadMe
Ramya/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  check-match.pipe.spec.ts  check-match.pipe.ts  differ.pipe.spec.ts  differ.pipe.ts  disable-right-click.directive.ts  validate-account.pipe.spec.ts  validate-account.pipe.ts
(+640 files in other folders)
