<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">


	<bean id="car" class="car.Car">
		<property name="name" value="toyato"></property>
		<property name="type" value="new edition"></property>
	</bean>
	<bean id="car1" class="car.Car1" parent="car">
		<property name="name" value="hundai"></property>
		<property name="color" value="white"></property>
	</bean>
	<bean id="anothercar" class="car.Car" parent="car">
		<property name="name" value="santro"></property>
		<property name="type" value="white"></property>
	</bean>
</beans>
